#######################################################################
# Configuration file for Chess0

#######################################################################
#
# maximum search time (in seconds), search continues until time is up or 
# until maximum depth (see below) is reached, whatever comes first
# [default = 15]

time 5

#######################################################################
#
# maximum search depth, search continues until time  (see above) 
# is up or until maximum depth is reached, whatever comes first
# [default = 16]

depth 32

#######################################################################
#
#    ################################################
#    # ADVANCED OPTIONS                             #
#    # It is NOT recommended to change any of the   #
#    # the options that follow, other than for      #
#    # experimentation                              #
#    ################################################
#
#######################################################################


#######################################################################
#
# Don't start a new iteration if STOPFRAC fraction of the max search time 
# has passed, 0-100%
# [default = 60]

STOP_FRAC 60

#######################################################################
#
# Value of 4 is equivalent to R=3 
# [default = 4]

NULLMOVE_REDUCTION 4

#######################################################################
#
# Material (excluding pawns) must be > NULLMOVE_LIMIT to allow a nullmove:
# Setting this value to 299 ensures that null moves are not done if the 
# side to move has no major or minor pieces
#
# [default = 299]

NULLMOVE_LIMIT 299

#######################################################################
#
